ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002b61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1244068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 00a3a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800a528 00a620 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a530 00a628 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a5e8 00a6e0 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a714 00a80c 000290 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800a9a4 00aa9c 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800a9b0 00d65c 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        0800a9b0 00aaa8 000080 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0800aa30 00ab28 000010 00   A  0   0  4
  [11] tbss              NOBITS          0800aa40 00ab38 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800aa40 00ab38 002a04 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00d65c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00d53c 000094 00  WA  0   0  4
  [15] device_states     PROGBITS        20000094 00d5d0 00001e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200000b4 00d5f0 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200000f0 00d62c 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        200000f4 00d630 000018 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000010c 00d648 000010 00  WA  0   0  4
  [20] bss               NOBITS          20000120 00d660 0009a4 00  WA  0   0  8
  [21] noinit            NOBITS          20000ac8 00d660 00bc40 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00d65c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00d680 001ca0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00f320 087908 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 096c28 011881 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0a84a9 02b6b2 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0d3b5c 004f44 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0d8aa0 00c7a9 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0e5249 032386 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1175d0 0070b0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 11e680 000032 00      0   0  1
  [32] .last_section     PROGBITS        0800d560 00d658 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 11e6b4 009cf0 10     34 1525  4
  [34] .strtab           STRTAB          00000000 1283a4 00767c 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 12fa20 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a620 0x0800a528 0x0800a528 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0d444 0x0d444 RWE 0x8
  LOAD           0x00d53c 0x20000000 0x0800d444 0x0011c 0x0011c RW  0x4
  LOAD           0x00d658 0x0800d560 0x0800d560 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000120 0x20000120 0x00000 0x0c5e8 RW  0x8
  TLS            0x00ab38 0x0800aa40 0x0800aa40 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
