ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1275936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 00a86c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800a9f4 00aaec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a9fc 00aaf4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800aab4 00abac 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800abe0 00acd8 000290 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800ae70 00af68 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800ae7c 00dd08 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        0800ae7c 00af74 000080 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0800aefc 00aff4 000010 00   A  0   0  4
  [11] tbss              NOBITS          0800af0c 00b004 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800af10 00b008 002bd0 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00dd08 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00dbd8 0000a4 00  WA  0   0  4
  [15] device_states     PROGBITS        200000a4 00dc7c 00001e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200000c4 00dc9c 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000100 00dcd8 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000104 00dcdc 000018 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000011c 00dcf4 000010 00  WA  0   0  4
  [20] bss               NOBITS          20000130 00dd08 0029a4 00  WA  0   0  8
  [21] noinit            NOBITS          20002ad8 00dd08 00bc40 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00dd08 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00dd28 001d60 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00fa88 08b08a 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09ab12 011c11 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ac723 02c504 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0d8c28 00510c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ddd34 00cc36 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0ea96a 033f56 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 11e8c0 007458 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 125d18 000032 00      0   0  1
  [32] .last_section     PROGBITS        0800dc0c 00dd04 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 125d4c 00a0a0 10     34 1579  4
  [34] .strtab           STRTAB          00000000 12fdec 0078b0 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 13769c 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aaec 0x0800a9f4 0x0800a9f4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0dae0 0x0dae0 RWE 0x8
  LOAD           0x00dbd8 0x20000000 0x0800dae0 0x0012c 0x0012c RW  0x4
  LOAD           0x00dd04 0x0800dc0c 0x0800dc0c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x0e5e8 RW  0x8
  TLS            0x00b004 0x0800af0c 0x0800af0c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
